DOCS = synchronization-dynamics-small-world.pdf
FIGS := $(wildcard dat/*.eps)

LATEX = latex
DVIPS = dvips -t letterSize -Ppdf -G0
BIBTEX = bibtex                      
FIG2DEV = fig2dev
PS2PDF = ps2pdf
LATEX2HTML=/home/harterd/latex2html/latex2html
PDFLATEX=pdflatex

all:    $(DOCS)

clean:
	rm -rf *.aux *.bbl *.blg *.dvi *.log *.ps *.fdb_latexmk *.fls *.out *~ arxiv/ ieeetnn/

synchronization-dynamics-small-world.pdf: synchronization-dynamics-small-world.tex synchronization-dynamics-small-world.bib
	cp styles/hplain.bst .
	sed -i 's/\.png//g' $(basename $<).tex
	${LATEX} $(basename $<)
	${BIBTEX} $(basename $<)
	${LATEX} $(basename $<)
	${LATEX} $(basename $<)
	${DVIPS} -t letter -Ppdf -G0 $(basename $<)
	${PS2PDF} $(basename $<).ps
	rm hplain.bst

arxiv:
	../scripts/make-arxiv.sh

ieeetnn:
	../scripts/make-ieeetnn.sh

fixeps:
	../scripts/make-fixeps.sh
